# 默认参数
# 默认参数指在函数定义的时候，给参数一个缺省值。当你在函数调用的时候，
#   没有传入改参数的实际参数时，则直接使用这个缺省值。

# 2,可以简化函数调用的过程，只需要传入少量参数就可以实现调用过程。
# TODO: 3, 默认参数必须放到位置参数的后面；容易出面试题

#   如果调用函数的时传入了这个实际参数，默认值不会生效。

# 为什么要写默认参数
# def get_name(firstname, lastname="", unknown):
#     """获取名字"""
#     return firstname + lastname
#
# print(get_name('王', '雨泽', 'hello'))