
# 足球队招人
# 当你发现你在复制，粘贴相同的或者类似的代码的时候，那么
# 极有可能你需要定义一个函数。会把同样的一段代码存储到函数当中==》 封装
# 封装成函数（盒子） ===》把一段代码存储到函数当中
# 函数的作用：存储一段程序（又长又短，2-1000），重复利用。不需要复制粘贴了。
# 实际参数是这样被提取出来的：当封装函数的时候，总有一些变化的东西（数据）

def join_team(age, gender):
    if 15 < age < 22 and gender == '女':
        print("欢迎加入足球队。")
        print("请开始你的训练")
        print("请开始你的第一场比赛")
        print("你要转会了。")
        print('100 行代码')


age = 17
gender: str = '男'
if 15 < age < 22 and gender == '女':
    print("欢迎加入足球队。")
    print("请开始你的训练")
    print("请开始你的第一场比赛")
    print("你要转会了。")
    print('100 行代码')
join_team()

age = 19
gender = '女'
join_team()

