
# 什么是函数？
# 当我输入一定的数据以后，我能根据里面的执行步骤，算出 另一些数据的值。
# 得到数据，获取输出值。
# 函数， 洗衣服。 洗衣服==》输入值（洗衣粉，脏衣服， 水）  ==》（干净的衣服）
# 橘子提: 2 个输入： 单价， 重量，，   ==》输出： 价格。


# 函数在 python 当中怎么定义，怎么使用

# def(空格) 函数的名称 (函数的参数1， 参数2， 参数3):
#     """文档字符串 docstring
#     函数的注释，这个函数是干嘛用的。
#     参数：
#     返回值：
#     """
#     (缩进)函数体（函数具体执行的逻辑）
#     return 函数的返回值（输出）


def add(a, b):
    """两个数相加"""
    print("函数正在执行")
    c = a + b
    return c

# 函数的调用
# a = 1, b=2
# x = 3
# y = 4
# add(a=1, b=2)
# 如何去判断一个函数已经执行


# 如何获取最后的结果
# 现在已经拿到了最后的结果 3
# 但是没有显示出来 ， 3
# print 和 return 的区别
# print: 显示，在屏幕上打印
# return: 函数运算的结果，获取结果以后不一定会打印，显示出来


# 这个c和函数里面的c不一样。
# c 只能在函数里面
# print(add(1, 2))

# add(1,2) ==> 数据 3
resp = add(1, 2)
print(resp)


